<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current">
  <PropertyGroup>
    <Version>3.0.0</Version>
    <RootNamespace>uMod.Patcher</RootNamespace>
    <Authors>uMod Project Team and Contributors</Authors>
    <Copyright>(c) 2013-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <Description>IL patcher for use with adding uMod support to .NET games</Description>
    <RepositoryUrl>https://gitlab.com/umod/tools/patcher</RepositoryUrl>
	<LangVersion>latest</LangVersion>
    <NoWarn>CS1591;NU1701</NoWarn>
  </PropertyGroup>
</Project>
